api/herbvuoffer/models/Herbvuoffer.settings.json (before)
{
  "connection": "default",
  "collectionName": "herbvuoffer",
  "info": {
    "name": "herbvuoffer",
    "description": ""
  },
  "options": {
    "timestamps": ["createdAt", "updatedAt"]
  },
  "attributes": {
    "provenance": {
      "default": "",
      "type": "string",
      "required": true
    },
    "categories": {
      "default": "",
      "type": "json"
    },
    "title": {
      "default": "",
      "type": "string"
    },
    "description": {
      "default": "",
      "type": "string"
    },
    "validFrom": {
      "default": "",
      "type": "datetime"
    },
    "validThrough": {
      "default": "",
      "type": "datetime"
    },
    "quantity": {
      "default": "",
      "type": "json"
    },
    "location": {
      "default": "",
      "type": "json"
    },
    "provenance_id": {
      "default": "",
      "type": "string"
    },
    "dealer": {
      "default": "",
      "type": "string"
    },
    "href": {
      "default": "",
      "type": "string"
    },
    "brand": {
      "default": "",
      "type": "string"
    },
    "imageUrl": {
      "default": "",
      "type": "string"
    },
    "uri": {
      "default": "",
      "unique": true,
      "type": "string",
      "required": true
    },
    "likes": {
      "type": "json"
    },
    "reports": {
      "type": "json"
    },
    "is_discounted": {
      "type": "boolean"
    },
    "creator_id": {
      "type": "string"
    },
    "select_method": {
      "type": "string"
    },
    "is_promoted": {
      "type": "boolean"
    },
    "type": {
      "default": "none",
      "enum": ["none", "pepsi", "grandis"],
      "type": "enumeration"
    },
    "value": {
      "type": "json"
    },
    "items": {
      "type": "json"
    },
    "stock_status": {
      "type": "string"
    },
    "is_active": {
      "default": true,
      "type": "boolean"
    },
    "size": {
      "type": "json"
    },
    "pieces": {
      "type": "json"
    }
  }
}

api/herbvuoffer/models/Herbvuoffer.settings.json (after)
{
  "connection": "default",
  "collectionName": "herbvuoffer",
  "info": {
    "name": "herbvuoffer",
    "description": ""
  },
  "options": {
    "timestamps": ["createdAt", "updatedAt"]
  },
  "attributes": {
    "provenance": {
      "default": "",
      "type": "string",
      "required": true
    },
    "categories": {
      "default": "",
      "type": "json"
    },
    "title": {
      "default": "",
      "type": "string"
    },
    "description": {
      "default": "",
      "type": "string"
    },
    "validFrom": {
      "default": "",
      "type": "datetime"
    },
    "validThrough": {
      "default": "",
      "type": "datetime"
    },
    "quantity": {
      "default": "",
      "type": "json"
    },
    "location": {
      "default": "",
      "type": "json"
    },
    "provenanceId": {
      "default": "",
      "type": "string"
    },
    "dealer": {
      "default": "",
      "type": "string"
    },
    "href": {
      "default": "",
      "type": "string"
    },
    "brand": {
      "default": "",
      "type": "string"
    },
    "imageUrl": {
      "default": "",
      "type": "string"
    },
    "uri": {
      "default": "",
      "unique": true,
      "type": "string",
      "required": true
    },
    "likes": {
      "type": "json"
    },
    "reports": {
      "type": "json"
    },
    "creator_id": {
      "type": "string"
    },
    "select_method": {
      "type": "string"
    },
    "is_promoted": {
      "type": "boolean"
    },
    "type": {
      "default": "none",
      "enum": ["none", "pepsi", "grandis"],
      "type": "enumeration"
    },
    "value": {
      "type": "json"
    },
    "items": {
      "type": "json"
    },
    "is_active": {
      "default": true,
      "type": "boolean"
    },
    "size": {
      "type": "json"
    },
    "pieces": {
      "type": "json"
    }
  }
}

api/herbvuoffer/models/Herbvuoffer.settings.json (diff)
@@ -42,7 +42,7 @@
       "default": "",
       "type": "json"
     },
-    "provenance_id": {
+    "provenanceId": {
       "default": "",
       "type": "string"
     },
@@ -74,9 +74,6 @@
     "reports": {
       "type": "json"
     },
-    "is_discounted": {
-      "type": "boolean"
-    },
     "creator_id": {
       "type": "string"
     },
@@ -96,9 +93,6 @@
     },
     "items": {
       "type": "json"
-    },
-    "stock_status": {
-      "type": "string"
     },
     "is_active": {
       "default": true,
