api/groceryoffermeta/config/routes.json (before)
{
  "routes": [
    {
      "method": "GET",
      "path": "/groceryoffermetas",
      "handler": "Groceryoffermeta.find",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/groceryoffermetas/count",
      "handler": "Groceryoffermeta.count",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/groceryoffermetas/:_id",
      "handler": "Groceryoffermeta.findOne",
      "config": {
        "policies": []
      }
    },
    {
      "method": "POST",
      "path": "/groceryoffermetas",
      "handler": "Groceryoffermeta.create",
      "config": {
        "policies": []
      }
    },
    {
      "method": "PUT",
      "path": "/groceryoffermetas/:_id",
      "handler": "Groceryoffermeta.update",
      "config": {
        "policies": []
      }
    },
    {
      "method": "DELETE",
      "path": "/groceryoffermetas/:_id",
      "handler": "Groceryoffermeta.delete",
      "config": {
        "policies": []
      }
    }
  ]
}

api/groceryoffermeta/config/routes.json (after)
{
  "routes": [
    {
      "method": "GET",
      "path": "/groceryoffermetas",
      "handler": "Groceryoffermeta.find",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/groceryoffermetas/count",
      "handler": "Groceryoffermeta.count",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/groceryoffermetas/:id",
      "handler": "Groceryoffermeta.findOne",
      "config": {
        "policies": []
      }
    },
    {
      "method": "POST",
      "path": "/groceryoffermetas",
      "handler": "Groceryoffermeta.create",
      "config": {
        "policies": []
      }
    },
    {
      "method": "PUT",
      "path": "/groceryoffermetas/:id",
      "handler": "Groceryoffermeta.update",
      "config": {
        "policies": []
      }
    },
    {
      "method": "DELETE",
      "path": "/groceryoffermetas/:id",
      "handler": "Groceryoffermeta.delete",
      "config": {
        "policies": []
      }
    }
  ]
}

api/groceryoffermeta/config/routes.json (diff)
@@ -18,7 +18,7 @@
     },
     {
       "method": "GET",
-      "path": "/groceryoffermetas/:_id",
+      "path": "/groceryoffermetas/:id",
       "handler": "Groceryoffermeta.findOne",
       "config": {
         "policies": []
@@ -34,7 +34,7 @@
     },
     {
       "method": "PUT",
-      "path": "/groceryoffermetas/:_id",
+      "path": "/groceryoffermetas/:id",
       "handler": "Groceryoffermeta.update",
       "config": {
         "policies": []
@@ -42,7 +42,7 @@
     },
     {
       "method": "DELETE",
-      "path": "/groceryoffermetas/:_id",
+      "path": "/groceryoffermetas/:id",
       "handler": "Groceryoffermeta.delete",
       "config": {
         "policies": []
