api/selectedoffers/models/Selectedoffers.settings.json (before)
{
  "connection": "default",
  "collectionName": "selectedoffers",
  "info": {
    "name": "selectedoffers",
    "description": ""
  },
  "options": {
    "timestamps": true
  },
  "attributes": {
    "heading": {
      "default": "",
      "type": "string"
    },
    "price": {
      "default": "",
      "type": "decimal"
    },
    "quantity": {
      "default": "",
      "type": "json"
    },
    "image_url": {
      "default": "",
      "type": "string"
    },
    "description": {
      "default": "",
      "type": "string"
    },
    "run_from": {
      "default": "",
      "type": "date"
    },
    "run_till": {
      "default": "",
      "type": "date"
    },
    "catalog_page": {
      "default": "",
      "type": "integer"
    },
    "catalog_id": {
      "default": "",
      "type": "string"
    },
    "source": {
      "default": "",
      "type": "string"
    },
    "shopgun_id": {
      "default": "",
      "unique": true,
      "type": "string",
      "required": true
    },
    "dealer_name": {
      "default": "",
      "type": "string"
    },
    "select_method": {
      "default": "",
      "type": "enumeration",
      "enum": [
        "automatic",
        "manual",
        "crowdsource"
      ]
    }
  }
}

api/selectedoffers/models/Selectedoffers.settings.json (after)
{
  "connection": "default",
  "collectionName": "selectedoffers",
  "info": {
    "name": "selectedoffers",
    "description": ""
  },
  "options": {
    "timestamps": true
  },
  "attributes": {
    "heading": {
      "default": "",
      "type": "string"
    },
    "price": {
      "default": "",
      "type": "decimal"
    },
    "quantity": {
      "default": "",
      "type": "json"
    },
    "image_url": {
      "default": "",
      "type": "string"
    },
    "description": {
      "default": "",
      "type": "string"
    },
    "run_from": {
      "default": "",
      "type": "date"
    },
    "run_till": {
      "default": "",
      "type": "date"
    },
    "catalog_page": {
      "default": "",
      "type": "integer"
    },
    "catalog_id": {
      "default": "",
      "type": "string"
    },
    "source": {
      "default": "",
      "type": "string"
    },
    "shopgun_id": {
      "default": "",
      "unique": true,
      "type": "string",
      "required": true
    },
    "dealer": {
      "default": "",
      "type": "string"
    },
    "select_method": {
      "default": "",
      "type": "enumeration",
      "enum": [
        "automatic",
        "manual",
        "crowdsource"
      ]
    },
    "pricing": {
      "default": "",
      "type": "json"
    }
  }
}

api/selectedoffers/models/Selectedoffers.settings.json (diff)
@@ -55,7 +55,7 @@
       "type": "string",
       "required": true
     },
-    "dealer_name": {
+    "dealer": {
       "default": "",
       "type": "string"
     },
@@ -67,6 +67,10 @@
         "manual",
         "crowdsource"
       ]
+    },
+    "pricing": {
+      "default": "",
+      "type": "json"
     }
   }
 }
